|testing64In
clk => clk.IN1
sw => sw.IN1
uart_RX => uart_RX.IN1
uart_TX <= impl_top:impl_top_Inst.uart_txd
led[0] <= impl_top:impl_top_Inst.led
led[1] <= impl_top:impl_top_Inst.led
led[2] <= impl_top:impl_top_Inst.led
led[3] <= impl_top:impl_top_Inst.led
led[4] <= impl_top:impl_top_Inst.led
led[5] <= impl_top:impl_top_Inst.led
led[6] <= impl_top:impl_top_Inst.led
led[7] <= impl_top:impl_top_Inst.led


|testing64In|impl_top:impl_top_Inst
clk => clk.IN2
sw_0 => sw_0.IN2
uart_rxd => uart_rxd.IN1
uart_txd <= uart_tx:i_uart_tx.uart_txd
led[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|testing64In|impl_top:impl_top_Inst|uart_rx:i_uart_rx
clk => rxd_reg_0.CLK
clk => rxd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => bit_sample.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => recieved_data[0].CLK
clk => recieved_data[1].CLK
clk => recieved_data[2].CLK
clk => recieved_data[3].CLK
clk => recieved_data[4].CLK
clk => recieved_data[5].CLK
clk => recieved_data[6].CLK
clk => recieved_data[7].CLK
clk => uart_rx_data[0]~reg0.CLK
clk => uart_rx_data[1]~reg0.CLK
clk => uart_rx_data[2]~reg0.CLK
clk => uart_rx_data[3]~reg0.CLK
clk => uart_rx_data[4]~reg0.CLK
clk => uart_rx_data[5]~reg0.CLK
clk => uart_rx_data[6]~reg0.CLK
clk => uart_rx_data[7]~reg0.CLK
clk => fsm_state~1.DATAIN
resetn => bit_sample.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => rxd_reg.OUTPUTSELECT
resetn => rxd_reg_0.OUTPUTSELECT
uart_rxd => rxd_reg_0.DATAB
uart_rx_en => rxd_reg.OUTPUTSELECT
uart_rx_en => rxd_reg_0.OUTPUTSELECT
uart_rx_break <= uart_rx_break.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_valid <= uart_rx_valid.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[0] <= uart_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[1] <= uart_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[2] <= uart_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[3] <= uart_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[4] <= uart_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[5] <= uart_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[6] <= uart_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[7] <= uart_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testing64In|impl_top:impl_top_Inst|uart_tx:i_uart_tx
clk => txd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => fsm_state~1.DATAIN
resetn => txd_reg.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
uart_txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en => always1.IN0
uart_tx_en => Selector1.IN3
uart_tx_en => Selector0.IN1
uart_tx_data[0] => data_to_send.DATAB
uart_tx_data[1] => data_to_send.DATAB
uart_tx_data[2] => data_to_send.DATAB
uart_tx_data[3] => data_to_send.DATAB
uart_tx_data[4] => data_to_send.DATAB
uart_tx_data[5] => data_to_send.DATAB
uart_tx_data[6] => data_to_send.DATAB
uart_tx_data[7] => data_to_send.DATAB


