|encodingContV2
message[0] => shiftRegister.IN1
message[0] => encodedMessage[24].DATAIN
message[1] => shiftRegister.IN1
message[1] => encodedMessage[25].DATAIN
message[2] => shiftRegister.IN1
message[2] => encodedMessage[26].DATAIN
message[3] => shiftRegister.IN1
message[3] => encodedMessage[27].DATAIN
message[4] => shiftRegister.IN1
message[4] => encodedMessage[28].DATAIN
message[5] => shiftRegister.IN1
message[5] => encodedMessage[29].DATAIN
message[6] => shiftRegister.IN1
message[6] => encodedMessage[30].DATAIN
message[7] => shiftRegister.IN1
message[7] => encodedMessage[31].DATAIN
message[8] => shiftRegister.IN1
message[8] => encodedMessage[32].DATAIN
message[9] => shiftRegister.IN1
message[9] => encodedMessage[33].DATAIN
message[10] => shiftRegister.IN1
message[10] => encodedMessage[34].DATAIN
message[11] => shiftRegister.IN1
message[11] => encodedMessage[35].DATAIN
message[12] => shiftRegister.IN1
message[12] => encodedMessage[36].DATAIN
message[13] => shiftRegister.IN1
message[13] => encodedMessage[37].DATAIN
message[14] => shiftRegister.IN1
message[14] => encodedMessage[38].DATAIN
message[15] => shiftRegister.IN1
message[15] => encodedMessage[39].DATAIN
message[16] => shiftRegister.IN1
message[16] => encodedMessage[40].DATAIN
message[17] => shiftRegister.IN1
message[17] => encodedMessage[41].DATAIN
message[18] => shiftRegister.IN1
message[18] => encodedMessage[42].DATAIN
message[19] => shiftRegister.IN1
message[19] => encodedMessage[43].DATAIN
message[20] => shiftRegister.IN1
message[20] => encodedMessage[44].DATAIN
message[21] => shiftRegister.IN1
message[21] => encodedMessage[45].DATAIN
message[22] => shiftRegister.IN1
message[22] => encodedMessage[46].DATAIN
message[23] => shiftRegister.IN1
message[23] => encodedMessage[47].DATAIN
message[24] => shiftRegister.IN1
message[24] => encodedMessage[48].DATAIN
message[25] => shiftRegister.IN1
message[25] => encodedMessage[49].DATAIN
message[26] => shiftRegister.IN1
message[26] => encodedMessage[50].DATAIN
message[27] => shiftRegister.IN1
message[27] => encodedMessage[51].DATAIN
message[28] => shiftRegister.IN1
message[28] => encodedMessage[52].DATAIN
message[29] => shiftRegister.IN1
message[29] => encodedMessage[53].DATAIN
message[30] => shiftRegister.IN1
message[30] => encodedMessage[54].DATAIN
message[31] => shiftRegister.IN1
message[31] => encodedMessage[55].DATAIN
message[32] => multiply.IN0
message[32] => multiply.IN0
message[32] => multiply.IN0
message[32] => encodedMessage[56].DATAIN
message[33] => multiply.IN0
message[33] => multiply.IN1
message[33] => multiply.IN1
message[33] => multiply.IN1
message[33] => multiply.IN0
message[33] => multiply.IN1
message[33] => encodedMessage[57].DATAIN
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => multiply.IN0
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => multiply.IN1
message[34] => encodedMessage[58].DATAIN
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => multiply.IN1
message[35] => encodedMessage[59].DATAIN
encodeMessage => ~NO_FANOUT~
encodedMessage[0] <= multiply.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[1] <= multiply.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[2] <= multiply.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[3] <= multiply.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[4] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[5] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[6] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[7] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[8] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[9] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[10] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[11] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[12] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[13] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[14] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[15] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[16] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[17] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[18] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[19] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[20] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[21] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[22] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[23] <= shiftRegister.DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[24] <= message[0].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[25] <= message[1].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[26] <= message[2].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[27] <= message[3].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[28] <= message[4].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[29] <= message[5].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[30] <= message[6].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[31] <= message[7].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[32] <= message[8].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[33] <= message[9].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[34] <= message[10].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[35] <= message[11].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[36] <= message[12].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[37] <= message[13].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[38] <= message[14].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[39] <= message[15].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[40] <= message[16].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[41] <= message[17].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[42] <= message[18].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[43] <= message[19].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[44] <= message[20].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[45] <= message[21].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[46] <= message[22].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[47] <= message[23].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[48] <= message[24].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[49] <= message[25].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[50] <= message[26].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[51] <= message[27].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[52] <= message[28].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[53] <= message[29].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[54] <= message[30].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[55] <= message[31].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[56] <= message[32].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[57] <= message[33].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[58] <= message[34].DB_MAX_OUTPUT_PORT_TYPE
encodedMessage[59] <= message[35].DB_MAX_OUTPUT_PORT_TYPE
encoderBusy <= <GND>


