m255
K3
13
cModel Technology
Z0 dC:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI\Testing_SPI_Byte
vspi_slave
Z1 !s100 BV7Z^C7KW17j7P>Z3gPVe2
Z2 IgRNIcGVE65?n`?BmK1kH[0
Z3 VJhaTPV>jB]^ld[Nmb0;Ra2
Z4 dC:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI
Z5 w1668288592
Z6 8C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave.v
Z7 FC:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave.v|
Z10 o-work work -O0
Z11 !s108 1668288594.273000
Z12 !s107 C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave.v|
!i10b 1
!s85 0
!s101 -O0
vspiSlave
!i10b 1
Z13 !s100 JDEagRN<LEXa1S]@IP89>0
Z14 IaMod4>V7>0;M@o^XG4EV52
Z15 VacJXAKWYCzjVLED13`mk50
R4
Z16 w1668641491
Z17 8C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave_TB_version.v
Z18 FC:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave_TB_version.v
L0 1
R8
r1
!s85 0
31
!s108 1668644952.314000
!s107 C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave_TB_version.v|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/4tyle/OneDrive/!School/Degree/github/code/DegreeProjectCode/SPI/spiSlave_TB_version.v|
!s101 -O0
R10
Z20 nspi@slave
vspiTB
Z21 IPY9;PT8MKPn78P0:>clYW2
Z22 VmYdHhYJAnJ>c>XooXfZjz1
R4
Z23 w1668644946
Z24 8C:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI\spiTB.v
Z25 FC:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI\spiTB.v
L0 3
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI\spiTB.v|
R10
Z27 nspi@t@b
!i10b 1
Z28 !s100 mNiOQVhOGj<J5CL6MC9_M1
!s85 0
Z29 !s108 1668644952.274000
Z30 !s107 C:\Users\4tyle\OneDrive\!School\Degree\github\code\DegreeProjectCode\SPI\spiTB.v|
!s101 -O0
